language: go

go:
- 1.9
- master

before_install:
  # Setup `dep`
  # - curl -L -s https://github.com/golang/dep/releases/download/v0.3.1/dep-linux-amd64 -o $GOPATH/bin/dep
  # - chmod +x $GOPATH/bin/dep

#install:
  #- (cd cli && dep ensure)

script: 
  - pwd
  - ./test.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
